<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8e6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/authorText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:hint="enter author name here." />

        <EditText
            android:id="@+id/poemText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:hint="enter poem content here."
            android:inputType="textMultiLine"
            />

        <com.raodevs.touchdraw.TouchDrawView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#00FFFFFF" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="clear"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/generateButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="generate"
            android:textAllCaps="false" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>