<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EBD3"
    android:orientation="vertical">

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_weight="1"
        android:text="back " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poemText"
                android:layout_width="wrap_content"
                android:layout_height="500sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/authorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginTop="400sp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_weight="1"
        android:text="Save" />

</LinearLayout>
